* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fafafa;
  overflow-x: hidden; 
  height: 100vh; 
}

.home-container {
  background-color: aliceblue;
  background-size: cover; 
  background-position: center top;
  background-attachment: fixed;
  height: 100%; 
  width: 100%; 
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative; 

}

.home-container h2 {
  font-size: 2.5rem;
  color: #4b4242;
  margin-bottom: 20px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.product-grid .card {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 20px;
  width: 200px; 
  height: 300px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.product-grid .card img {
  margin: auto;
  text-align: center;
  width: 120px;
  height: 120px;
  border-radius: 8px;
}

.product-grid .card h3,
.product-grid .card p {
  text-align: center;
  font-size: 1rem;
  color: #333;
  margin-top: 10px; 
}

.product-grid .card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .home-container {
    padding: 20px;
  }

  .product-grid {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-grid .card {
    width: 100%;
    height: auto;
  }
}
